FLASK_APP=main.py
FLASK_ENV=development
CLOUD_STORAGE_BUCKET=bucket_zip_uploads2
SECRET_KEY="I like big butts and I cannot lie"
TOKEN = "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"
DB_PASS="CckioCDDqEwDL2kD"
DB_IP="34.138.107.166"