FLASK_APP=main.py
FLASK_ENV=development
CLOUD_STORAGE_BUCKET=bucket_zip_uploads1
SECRET_KEY="I like big butts and I cannot lie"
TOKEN = "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"
DB_PASS="CckioCDDqEwDL2kD"
DB_IP="35.243.150.13"